TEXT_IN_FILE_NAME = java_code_in.txt
TEXT_OUT_FILE_NAME = files/text_out.txt
SORTED_OPERATORS_OUT_FILE_NAME = files/sorted_operators_out.txt
SORTED_LEXEMES_OUT_FILE_NAME = files/sorted_lexemes_out.txt
CONVERTED_LEXEMES_OUT_FILE_NAME = files/converted_lexemes_out.txt
DIR_NAME = files
FILE_WITH_KEYS = key_words.txt