<%@ page pageEncoding="UTF-8"%>
<button class="btn btn-info" id="editData" type="button" data-toggle="modal" data-target="#editDataModal" style="float: right; margin-right: 15px"><fmt:message key="office.edit.data"/> </button>
<button class="btn btn-info" id="changePassword" type="button" data-toggle="modal" data-target="#changePasswordModal" style="float: right; margin-right: 10px"><fmt:message key="office.change.password"/> </button>
<div id="editDataModal" class="modal fade" tabindex="-1" >
    <div class="modal-dialog">
        <div class="modal-content" style="width: 282px; margin-left: 159px;">
            <div class="modal-header">
                <h4 class="modal-title"><fmt:message key="office.edit-data"/> </h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="controller">
                    <input type="hidden" name="command" value="editPersonalData">
                    <div class="form-group input-group">
                        <input type="text" name="surname" class="form-control"
                               placeholder="<fmt:message key="register.placeholder.surname"/> "  style="width:250px;"
                               pattern="^[A-ZА-ЯЁ][a-zа-яё]{4,19}$">
                    </div>
                    <div class="form-group input-group">
                        <input type="text" name="name" class="form-control"
                               placeholder="<fmt:message key="register.placeholder.name"/>" disabled="disabled" style="width:250px;cursor: not-allowed;">
                    </div>
                    <div class="form-group input-group">
                        <input type="text" name="patronymic" class="form-control"
                               placeholder="<fmt:message key="register.placeholder.patronymic"/>" disabled="disabled" style="width:250px; cursor: not-allowed;">
                    </div>
                    <div class="form-group input-group">
                        <input type="text" name="email" class="form-control"
                               placeholder="<fmt:message key="register.placeholder.e-mail"/>" style="width:250px;"
                               pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$">
                    </div>
                    <div class="form-group input-group">
                        <input type="text" name="phone" class="form-control"
                               placeholder="<fmt:message key="register.placeholder.mobilephone"/>" style="width:250px;"
                               pattern="((\+375)|(80))(17|25|29|33|44)[0-9]{7}">
                    </div>
                    <div class="form-group input-group">
                        <input type="text" name="address" class="form-control"
                               placeholder="<fmt:message key="register.placeholder.address"/>" style="width:250px;"
                               pattern="[А-ЯЁ][А-Яа-яёЁ0-9\s,.:\/-_]{1,}">
                    </div>
                    <input type="submit" class="btn btn-default" value="<fmt:message key="button.send"/> "/>
                </form>
            </div>
            <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal"><fmt:message key="reset.close"/> </button></div>
        </div>
    </div>
</div>
<div id="changePasswordModal" class="modal fade" tabindex="-1" >
    <div class="modal-dialog">
        <div class="modal-content" style="width: 282px; margin-left: 159px;">
            <div class="modal-header">
                <h4 class="modal-title"><fmt:message key="office.edit-password"/> </h4>
            </div>
            <div class="modal-body">
                <form method="POST" action="controller">
                    <div class="form-group input-group">
                        <input type="hidden" name="command" value="changePassword">
                        <label for="password"><fmt:message key="title.change.password"/> </label>
                        <div class="input-group" id="password" style="margin-bottom: 20px;">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input class="form-control" type="text" name="password" style="width:207px;"
                                   placeholder="<fmt:message key="register.placeholder.password"/>"
                                   pattern="^[а-яА-ЯёЁa-zA-Z][а-яА-ЯёЁa-zA-Z0-9-_\.]{4,19}$">
                        </div>
                        <label for="passwordAgain"><fmt:message key="title.change.password.again"/> </label>
                        <div class="input-group" id="passwordAgain" style="margin-bottom: 20px;">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input class="form-control" type="text" name="passwordAgain" style="width:207px;"
                                   placeholder="<fmt:message key="register.placeholder.password"/>"
                                   pattern="^[а-яА-ЯёЁa-zA-Z][а-яА-ЯёЁa-zA-Z0-9-_\.]{4,19}$">
                        </div>
                        <label for="newPassword"><fmt:message key="title.change.new-password"/> </label>
                        <div class="input-group" id="newPassword" style="margin-bottom: 20px;">
                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                            <input class="form-control"  type="text" name="newPassword" style="width:207px;"
                                   placeholder="<fmt:message key="register.placeholder.password"/>"
                                   pattern="^[а-яА-ЯёЁa-zA-Z][а-яА-ЯёЁa-zA-Z0-9-_\.]{4,19}$">
                        </div>
                        <input type="submit" class="btn btn-default" value="<fmt:message key="button.send"/> " style="margin-top: 5px"/>
                    </div>
                </form>
            </div>
            <div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal"><fmt:message key="reset.close"/> </button></div>
        </div>
    </div>
</div>