#DB properties:
database.url = jdbc:mysql://localhost:3306/provider
database.login = root
database.password = password
database.pool.size = 10

#Page path:
USER_OFFICE_PAGE_PATH = /jsp/user_office_page.jsp
ADMIN_OFFICE_PAGE_PATH = /jsp/admin_office_page.jsp
ERROR_PAGE_PATH = /jsp/error/error_page.jsp
LOGIN_PAGE_PATH = /jsp/login_page.jsp
REGISTRATION_PAGE_PATH = /jsp/registration_page.jsp
MAIN_PAGE_PATH = /index.jsp
TARIFFS_PAGE_PATH = /jsp/all_tariffs_page.jsp
REVIEWS_PAGE_PATH = /jsp/reviews_page.jsp
CONTACTS_PAGE_PATH = /jsp/contacts_page.jsp
ABOUT_US_PAGE_PATH = /jsp/about_us_page.jsp



